[defaults]
hostfile = ./inventory/hosts
remote_tmp = /tmp

[ssh_connection]

ssh_args = -o BatchMode=yes -o StrictHostKeyChecking=no
# Changing remote_tmp so ansible doesn't fail after deprovisioning
