- hosts: images
  sudo: True
  #connection: local
  vars:
    azure: "{{ lookup('file', 'json/' + inventory_hostname + '.json') }}"
    ansible_ssh_host: "{{ azure['Network']['Endpoints'][0]['Vip'] }}"
    ansible_ssh_port: "{{ azure['Network']['Endpoints'][0]['Port'] }}"
    task: "tasks/{{ inventory_hostname }}.yml"
  tasks:
  - { include: tasks/setup.yml }
  #- { include: tmp.yml }
  - { include: deprovision.yml }
